{% extends 'BaseCompradores.html' %}


{% block listaInventarioClase %} class="active" {% endblock %}

{% block inventarioClase %}class="tab-pane active{% endblock %}
{% block inventario %}

<table class="table table-hover">
	<form action="/filtroCompradorInventario/" id="busquedaProducto" class="formularioTablasAjax" method = "POST" >
		{% csrf_token %}									
		<tr>
			<th>
				<input  type="text" name='buscarProducto' class="buscarInputTablas" placeholder="buscar"></input>
			</th>
			<th>
				<select name="tipoBusqueda" id="tipoBusqueda" class="controls">
					<option value="1" >Productos</option>
					<option value="2" >Empresas</option>
					<option value="null" selected>Todos</option>
				</select>
			</th>
			<th>
				<select  name="categoria" class="categoria buscarSelectTablas">
					<option value="0">Seleccione Categoria</option>
					{% for i in categorias %}
					<option value="{{i.pk}}">{{i}}</option>
					{% endfor %}
					</select>
			</th>
			<th>
				<select  name="subcategoria" class="subcategoria buscarSelectTablas">
					<option value="0">Seleccione subcategoria</option>
				</select>
			</th>
		</tr>
	</form>
</table >

<div id="tabla">

		<table class="table table-hover table-bordered eliminar">
			<tr>

				<th>
					Nombre Producto
				</th>
				<th>
					Categoria
				</th>
				<th>
					SubCategoria
				</th>
				<th>Precio</th>
				<th>Cantidad</th>
			</tr>

			{% for i in products %}
			<tr> 
				<td>{{i.producto.nombre_producto}}</td>
				<td>{{i.producto.categoria.cat_producto.nombre_categoria}}</td>
				<td>{{i.producto.categoria}}</td>
				<td>{{i.producto.costo_venta}}</td>
				<td>{{i.cantidad}}</td>

			</tr>
			{% endfor %}
		</table>

		<div class="pagination eliminar">
			<span class="step-links">
				{% if products.has_previous %}
				<a href="?page={{ products.previous_page_number }}">Anterior</a>
				{% endif %}

				<span class="current">
					Pagina {{ products.number }} de {{ products.paginator.num_pages }}.
				</span>

				{% if products.has_next %}
				<a href="?page={{ products.next_page_number }}">Siguiente</a>
				{% endif %}
			</span>
		</div>

	</div>
{% endblock %}