{% extends 'BaseVendedores.html' %}


{% block listaCatalogoClase %} class="active" {% endblock %}

{% block catalogoClase %}class="tab-pane active{% endblock %}
{% block catalogo %}
<div class="row-fluid">
		<h2>Modificar producto</h2>
			
		<form class="form-horizontal" method="POST" action="/modificarProducto/" enctype="multipart/form-data" onSubmit="return validarCategoria(this);">
		<input style="display:none;" name="pk" value="{{producto.pk}}"/>	
			{% csrf_token %}									
			<div class="control-group">
				<label class="control-label" for="nombre_producto">Nombre Producto</label>
				<div class="controls">
					<input  type="text" name='nombre_producto' id="name_product" value="{{producto.nombre_producto}}" required></input>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="presentacion">Presentacion</label>
				<div class="controls">
					<input  type="text" name='presentacion' id="presentacion" value="{{producto.presentacion}}" required></input>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="precio_compra">Precio de compra</label>
				<div class="controls">
					<input  type="number" name='precio_compra' id="precio_compra" value="{{producto.costo}}"  required></input>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label" for="precio_venta">Precio de venta</label>
				<div class="controls">
					<input  type="number" name='precio_venta' id="precio_venta" value="{{producto.costo_venta}}" required></input>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">IVA</label>
				<div class="controls">
					<select  name="iva" id="select_iva">
						{% for i in tipoIVA %}
						<option value="{{i.pk}}" selected>{{i.porcentaje}}</option>
						{% endfor %}
					</select>
				</div> 
			</div> 

			<div class="control-group">
				<label class="control-label" for="descuento">Descuento</label>
				<div class="controls">
					<input  type="number" name='descuento' id="descuento" value="{{producto.descuento}}" required></input>
				</div>
			</div>

			<div class="controls">
				<img src="{{producto.imagen.url}}" width=150 height=150 border=5 vspace=10>
			</div>

			<div class="control-group">
				<label class="control-label">Foto</label>
				<div class="controls">
					<input type="file" name="foto" id="adjuntar_archivos"></input>

				</div>
			</div>			


			<div class="control-group">
				<label class="control-label">Categoria</label>
				<div class="controls">
					<select  name="categoria" id="categoriaAdd">
						<option value="0">Seleccione categoria</option>
						{{% for i in categorias %}
						<option value="{{i.pk}}"{% if i.pk == categoria.pk %} selected{% endif %}>{{i}}</option>
						{% endfor %}
					</select>
				</div>
			</div>
			

			<div class="control-group">
				<label class="control-label">Subcategoria</label>
				<div class="controls">
					<select  name="subcategoria" id="subcategoriaAdd">
						<option value="0">Seleccione subcategorias</option>
						{{% for i in subcategorias %}
						<option value="{{i.pk}}"{% if i.pk == subcategoria.pk %} selected{% endif %}>{{i}}</option>
						{% endfor %}
					</select>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">Descripcion</label>
				<div class="controls">
					<textarea maxlength="50" name="descripcion" id="descripcion" rows="5" cols="50">{{producto.descripcion}}</textarea>
				</div>
			</div>
			
			<div class="control-group">
				<div class="controls">
					<button type="submit"class="btn" id="boton_guardar">Guardar</button>
					<a href="javascript:history.back()" class="btn">Volver</a>

				</div>		
			</div>
	</form>
</div>
{% endblock %}

