<div id="tablacontenido">
	<table class="table table-hover table-bordered eliminar">

		<tr>
			<th>Nombre Usuario</th>
			<th>Tipo</th>
			<th style="width:100px;">Detalle</th>
			<th style="width:100px;">Actualizar</th>
			<th style="width:100px;">Eliminar</th>

		</tr>
		{% for i in products %}
		<tr>
			<td>{{i.user.first_name}}</td>
			<td>{% for i in i.user.groups.all %}
					{{i}},
				{%  endfor %}
			</td>
			<td>
				<a href="/visualizarUsuarioV/{{i.pk}}/"><i class="icon-user" id="ic"></i></a>
			</td>
			<td>
				<a href="/modificarUsuarioVformulario/{{i.pk}}/"><i class="icon-pencil" id="ic"></i></a>
			</td>
			<td>
				<a  data-toggle="modal" data-target="#myModal" pk="{{i.pk}}"                   nombre="{{i.user.first_name}}" apellido="{{i.user.last_name}}" email="{{i.user.email}}" usuario="{{ i.user.username }}" permisos=" " class="eliminar_usuarios" ><i class="icon-cancel-circled" ></i></a>
			</td>

		</tr>
		{% endfor %}

	</table>


	<div class="pagination eliminar">
		<span class="step-links">
			{% if products.has_previous %}
			<a href="?page={{ products.previous_page_number }}">Anterior</a>
			{% endif %}

			<span class="current">
				Pagina {{ products.number }} de {{ products.paginator.num_pages }}.
			</span>

			{% if products.has_next %}
			<a href="?page={{ products.next_page_number }}">Siguiente</a>
			{% endif %}
		</span>
	</div>



</div>