<html>
<head>
	<title>{% block titulo %}{% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="/static/css/style-generico.css">

	<script type="text/javascript" src="/static/js/jquery-1.8.3.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.min.css">

	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>

	<script type="text/javascript" src="/static/js/bootstrap.js"></script>
	


	<script>
	function getCookie(name) {
		var cookieValue = null;
		if (document.cookie && document.cookie != '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
            	cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            	break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
function sameOrigin(url) {
    // test that a given url is a same-origin URL
    // url could be relative or scheme relative or absolute
    var host = document.location.host; // host + port
    var protocol = document.location.protocol;
    var sr_origin = '//' + host;
    var origin = protocol + sr_origin;
    // Allow absolute or scheme relative URLs to same origin
    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
    (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
        // or any other URL that isn't scheme relative or absolute i.e relative.
        !(/^(\/\/|http:|https:).*/.test(url));
    }
    $.ajaxSetup({
    	beforeSend: function(xhr, settings) {
    		if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
            // Send the token to same-origin, relative URLs only.
            // Send the token only if the method warrants CSRF protection
            // Using the CSRFToken value acquired earlier
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
    </script>
    <script type="text/javascript" src="/static/js/funciones.js"></script>
    <script type="text/javascript" src="/static/js/funcionesCompradores.js"></script>
    
</head>

<body>
	<!--Encabezado de la pagina-->
	<header>
	</header>
	<!--Cuerpo de la pagina-->
	<section>
		<!--Barra de Menu-->
		<div class="navbar">
			<div class="navbar-inner ">
				<a href="" class="brand">
					<img src="/static/img/titulo.png" style="height:25px" alt="CiberComerciante">
				</a>

				<ul class="nav pull-right">

				<a class=" pull-right brand" href="#">
					<i class="fa fa-user fa-lg"></i> Usuario: {{user.username}}
				</a>

				<a href="#" class='pull-right brand'>
					<i class="fa fa-cog fa-lg pull-right"></i>Settings
				</a>
				<a href="/salir" class='pull-right brand'>
					<i class="fa fa-sign-out fa-lg pull-right"></i>Logout
				</a>

				<ul class="nav nav-tabs pull-right">
					<li class="dropdown">
						<a class="dropdown-toggle"
						data-toggle="dropdown"
						href="#">
						<span class="badge"> {{ pedidos.count }} </span> Mis Pedidos 
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						{% for i in pedidos %}
						<li><a href="/detallePedido/{{i.pk}}/">{{ i.vendedor.nombre_empresa }} j</a></li>
						{% endfor %}

					</ul>
				</li>
				</ul>
				</ul>
		</div>
	</div>
	<!--Panel de secciones con menu izquierdo-->
	<div class="tabbable tabs-left">
		<!--lista izquierda de menu de opciones-->
		<ul class="nav nav-tabs">
			<li {% block listaProductoClase%}{%endblock%}>
				<a href="/inicioCompradorProductos/">Productos</a>
			</li>
			<li {% block listaPedidoClase%}{%endblock%}>
				<a href="/inicioCompradorPedidos/">Pedidos</a>
			</li>
			<li {% block listaInventarioClase %}{% endblock %}>
				<a href="/inicioCompradorInventario/">Inventario</a>
			</li>
			<li {% block listaVentasClase %}{% endblock %}>
				<a href="/inicioCompradorVentas/">Ventas</a>
			</li>
			<li {% block listaReporteClase %}{% endblock %}>
				<a href="/inicioCompradorReportes/">Reportes</a>
			</li>
			<li  {% block listaUsuarioClase %}{% endblock %}>
				<a href="/inicioCompradorUsuarios/">Usuarios</a>
			</li>
		</ul>
		<!--div que contiene los divs con el contenido de los paneles izquierdos-->
		<div class="tab-content">
			<div {% block productoClase%}{%endblock%} id="Productos">					
				{% block producto %}{% endblock %}
			</div>
			<div {% block pedidoClase%}{%endblock%} id="Pedidos">
				{% block pedido %}{% endblock %}
			</div>
			<div {% block inventarioClase %}{% endblock %} id="Inventario">
				{% block inventario %}{% endblock %}
			</div>

			<div {% block ventasClase %}{% endblock %} id="Ventas">
				{% block ventas %}{% endblock %}
			</div>

			<div {% block reporteClase %}{% endblock %}  id="Reportes">
				{% block reporte %}{% endblock %}
			</div>
			<div {% block usuarioClase %}{% endblock %} id="Usuarios">
				{% block usuario %}{% endblock %}
			</div>

		</div>
	</div>


</section>
<!--Pie de pagina de la pagina -->
<footer>
</footer>
</body>
</html>
