{% extends 'BaseAdministrador.html' %}
{% block administrador %}
{% load humanize %}
	<table class="tablaPedido table table-striped">								
		<tr>
			<th>
				<p>Producto</p>
			</th>
			<th>
				<p>Descripcion</p>
			</th>
			<th>
				<p>Valor unitario</p>
			</th>
			<th style="width:100px;" >
				<p>Cantidad</p>
			</th>
			<th style="width:100px;">
				<p>Unidades</p>
			</th>
			<th>
				<p>Valor Total</p>
			</th>
			<th>
			</th>
		</tr>
		{% for i in items %}
		<tr>
			<td>
				<img src="{{i.producto.imagen.url}}" style="width: 80px; height: 80px;">
			</td>
			<td>
				<div>
					<p>{{i.producto.nombre_producto}}</p>
					<p>{{i.producto.presentacion}}</p>
					<p>{{i.producto.descripcion}}</p>
				</div>
			</td>
			<td class='valorUnitario'>
				{{i.producto.costo_venta}}
			</td>
			<td >
				<input type="number" value="{{i.cantidad}}" class="cantidad" style="width:100px;">
			</td>
			<td>
				{{i.numeroProductos}} 
			</td>
			<td class="text-center total">
				{{i.valorTotal|intcomma }}
			</td>
			<td >
				<a  data-toggle="modal" data-target="#myModal2" class="btn btn-danger eliminar_item" nombreItem="{{i.producto.nombre_producto}}"  pkItem="{{i.producto.pk}}" ><i class="fa fa-trash-o fa-lg"  ></i></a>
			</td>	
		</tr>
		{% endfor %}

		<tr>
			<td COLSPAN=4 > <p class="pull-right">Total Pedido</p></td>
			<td class="totalPedido">{{p.valorPedido}}</td>
		</tr>
	</table >

</div>

<!-- Modal Elimianr ITEM -->
<div class="modal hide fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Eliminar Item</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" method="POST" action="/eliminarItemPedido/">	
					{% csrf_token %}
					<div class="span4 well">
						<input type="hidden"  name="item" id="pk_eliminar" ></input>
						<input type="hidden"  name="pedido" value="{{items.0.pedido.pk}}" ></input> 

						<p>
							Esta seguro que desea eliminar el item <strong id="nombre_eliminar"></strong> del pedido a <strong > {{items.0.producto.empresa}} </strong> 
							
						</p>
					
					</div>

			</div>
			<div class="modal-footer">
				<a  class="btn btn-default" data-dismiss="modal">Cancelar</a>
				<button type="submit" class="btn btn-danger">Eliminar Item</button>
				</form>

			</div>
		</div>
	</div>
</div>

{% endblock %}