{% extends 'Administrador/BaseAdministrador.html' %}

{% block listaEmpresaClase %} class="active" {% endblock %}

{% block empresaClase %}class="tab-pane active{% endblock %}

{% block empresa %}

<h1> Listado de Empresas</h1>

<table class="table table-hover">
	<form action="/filtroVendedorCatalogo/" id="filtro" class="formularioTablasAjax" method = "POST" >
		{% csrf_token %}									
	<tr>
		<th>
			<div class="control-group">
				<div class="controls">
					<input type="text" name="nombreProducto"  placeholder="Buscar empresa" class="buscarInputTablas" style="height:30px">
				</div>
			</div>
		</th>
		<th>
			<select  name="sector" class="sector buscarSelectTablas-sector">
						<option value="0">Seleccione Sector</option>
						{{% for i in sectores %}
						<option value="{{i.pk}}">{{i}}</option>
						{% endfor %}
					</select>
				</th>
				<th>
					<select  name="subsector" class="subsector buscarSelectTablas-sector">
						<option value="0">Seleccione Subsector</option>
					</select>
				</th>
				<th>
					<div>
						<a class="btn" href="/formularioCategoria/">+ Sector</a>
						<a class="btn" href="/formularioProducto/">+ Subsector</a>
						<a class="btn" href="/formularioProducto/">+ Categoria</a>
						<a class="btn" href="/formularioProducto/">+ Subcategoria</a>
					</div>
				</th>
			</tr>
		</form>
	</table>
	<hr>

	<div class="tabla">
	<table class="table table-hover table-bordered eliminar">
	<tr>

		<th style="width:30%;">
			Empresa
		</th>
		<th style="width:20%;">
			Sector
		</th>
		<th style="width:20%;">
			subsector
		</th>
		<th style="width:10%;" >Detalle</th>
		<th style="width:10%;">Editar</th>
		<th style="width:10%;">Bloquear</th>
	</tr>

	{% for i in products %}
	<tr>
		<td>{{i.nombre_empresa}}</td>
		<td>{{i.cat_sector.sector}}</td>
		<td>{{i.cat_sector}}</td>
		<td   >
			<a  href="/detalleEmpresaAdmin/{{i.pk}}"><i class="fa fa-search"></i>
</a>
		</td>
		<td>
			<a href="#"><i class="fa fa-pencil"></i>
</a>
		</td>
		<td>
			<a href="#"><i class="fa fa-lock"></i>
</a>
		</td>
	</tr>
	{% endfor %}
</table>

<div class="pagination eliminar">
    <span class="step-links">
        {% if products.has_previous %}
            <a href="?page={{ products.previous_page_number }}">Anterior</a>
        {% endif %}

        <span class="current">
            Pagina {{ products.number }} de {{ products.paginator.num_pages }}.
        </span>

        {% if products.has_next %}
            <a href="?page={{ products.next_page_number }}">Siguiente</a>
        {% endif %}
    </span>
</div>
</div>

{% endblock %}