{% extends 'Administrador/BaseAdministrador.html' %}
{% block administrador %}
<div class="tabla">
	<table class="table table-hover table-bordered eliminar">
	<tr>

		<th>
			Nombre Producto
		</th>
		<th>
			Categoria
		</th>
		<th>
			SubCategoria
		</th>
		<th style="width:100px;">Detalle</th>
		<th style="width:100px;">Editar</th>
		<th style="width:100px;">Eliminar</th>
	</tr>

	{% for i in products %}
	<tr> 
		<td>{{i.nombre_producto}}</td>
		<td>{{i.categoria.cat_producto}}</td>
		<td>{{i.categoria}}</td>
		<td>
			<a href="/visualizarProducto/{{i.pk}}"><i class="icon-user" id="ic2"></i></a>


		</td>
		<td>
			<a href="/modificarProductoformulario/{{i.pk}}"><i class="icon-pencil" id="ic2"></i></a>
		</td>
		<td>
			<a  data-toggle="modalC" data-target="#myModalC" nombre="{{i.nombre_producto}}" subcategoria="{{i.categoria}}" precioCompra="{{i.costo}}" PrecioVenta="{{i.costo_venta}}" descuento="{{i.descuento}}" iva="{{i.iva.porcentaje}}" descripcion="{{i.descripcion}}" imagen="{{i.imagen.url}}" presentacion="{{i.presentacion}}" empresa="{{i.empresa}}" producto="{{i.pk}}" class="eliminar_productos" ><i class="icon-cancel-circled" ></i></a>
		</td>
		
	</tr>
	{% endfor %}
</table>

<div class="pagination eliminar">
    <span class="step-links">
        {% if products.has_previous %}
            <a href="?page={{ products.previous_page_number }}">Anterior</a>
        {% endif %}

        <span class="current">
            Pagina {{ products.number }} de {{ products.paginator.num_pages }}.
        </span>

        {% if products.has_next %}
            <a href="?page={{ products.next_page_number }}">Siguiente</a>
        {% endif %}
    </span>
</div>
</div>
{% endblock %}